[KeyMap]
Shift+Up=[0]ID_SCROLL_UP
Shift+Tab=[0]ID_VIEW_RECENT_SESSION
Shift+Page Up=[0]ID_SCROLL_PAGEUP
Shift+Page Down=[0]ID_SCROLL_PAGEDOWN
Shift+Insert=[0]ID_EDIT_PASTE
Shift+Home=[0]ID_SCROLL_TOP
Shift+End=[0]ID_SCROLL_BOTTOM
Shift+Down=[0]ID_SCROLL_DOWN
Pause=[0]ID_EDIT_SEND_BREAK
Ctrl+Tab=[0]ID_VIEW_NEXT_SESSION
Ctrl+Shift+Tab=[0]ID_VIEW_PREV_SESSION
Ctrl+Shift+T=[0]ID_VIEW_SESSION_TAB
Ctrl+Shift+R=[0]ID_FILE_RECONN
Ctrl+Shift+F4=[0]ID_SESSION_CLOSE
Ctrl+Shift+Alt+]=[0]ID_FONT_SIZE_INCREASE
Ctrl+Shift+Alt+[=[0]ID_FONT_SIZE_DECREASE
Ctrl+Pause=[0]ID_EDIT_SEND_BREAK
Ctrl+Insert=[0]ID_EDIT_COPY
Ctrl+F9=[0]ID_QUICK_CMD_8
Ctrl+F8=[0]ID_QUICK_CMD_7
Ctrl+F7=[0]ID_QUICK_CMD_6
Ctrl+F6=[0]ID_QUICK_CMD_5
Ctrl+F5=[0]ID_QUICK_CMD_4
Ctrl+F4=[0]ID_QUICK_CMD_3
Ctrl+F3=[0]ID_QUICK_CMD_2
Ctrl+F2=[0]ID_QUICK_CMD_1
Ctrl+F12=[0]ID_QUICK_CMD_11
Ctrl+F11=[0]ID_QUICK_CMD_10
Ctrl+F10=[0]ID_QUICK_CMD_9
Ctrl+F1=[0]ID_QUICK_CMD_0
Ctrl+Alt+T=[0]ID_FILE_OPEN_AS_TERM
Ctrl+Alt+N=[0]ID_WINDOW_OPEN_NEW
Ctrl+Alt+F=[0]ID_FILE_OPEN_AS_FTP
Ctrl+Alt+]=[0]ID_ESCAPE_TO_LOCALSHELL
Alt+Right=[0]ID_WINDOW_NEXT
Alt+Left=[0]ID_WINDOW_PREV
Alt+Insert=[0]ID_EDIT_PASTE_SELECTION
Alt+Enter=[0]ID_VIEW_FULLSCREEN
Alt+9=[0]ID_VIEW_SESSION_9
Alt+8=[0]ID_VIEW_SESSION_8
Alt+7=[0]ID_VIEW_SESSION_7
Alt+6=[0]ID_VIEW_SESSION_6
Alt+5=[0]ID_VIEW_SESSION_5
Alt+4=[0]ID_VIEW_SESSION_4
Alt+3=[0]ID_VIEW_SESSION_3
Alt+2=[0]ID_VIEW_SESSION_2
Alt+1=[0]ID_VIEW_SESSION_1
Alt+0=[0]ID_VIEW_SESSION_10
Alt+;=[1]\e]{0};~
Shift+Alt+A=[1]\e]{0}A~
Shift+Alt+B=[1]\e]{0}B~
Shift+Alt+C=[1]\e]{0}C~
Shift+Alt+D=[1]\e]{0}D~
Shift+Alt+E=[1]\e]{0}E~
Shift+Alt+F=[1]\e]{0}F~
Shift+Alt+G=[1]\e]{0}G~
Shift+Alt+H=[1]\e]{0}H~
Shift+Alt+I=[1]\e]{0}I~
Shift+Alt+J=[1]\e]{0}J~
Shift+Alt+K=[1]\e]{0}K~
Shift+Alt+L=[1]\e]{0}L~
Shift+Alt+M=[1]\e]{0}M~
Shift+Alt+N=[1]\e]{0}N~
Shift+Alt+O=[1]\e]{0}O~
Shift+Alt+P=[1]\e]{0}P~
Shift+Alt+Q=[1]\e]{0}Q~
Shift+Alt+R=[1]\e]{0}R~
Shift+Alt+S=[1]\e]{0}S~
Shift+Alt+T=[1]\e]{0}T~
Shift+Alt+U=[1]\e]{0}U~
Shift+Alt+V=[1]\e]{0}V~
Shift+Alt+W=[1]\e]{0}W~
Shift+Alt+X=[1]\e]{0}X~
Shift+Alt+Y=[1]\e]{0}Y~
Shift+Alt+Z=[1]\e]{0}Z~
Alt+A=[1]\e]{0}a~
Alt+B=[1]\e]{0}b~
Alt+C=[1]\e]{0}c~
Alt+D=[1]\e]{0}d~
Alt+E=[1]\e]{0}e~
Alt+F=[1]\e]{0}f~
Alt+G=[1]\e]{0}g~
Alt+H=[1]\e]{0}h~
Alt+I=[1]\e]{0}i~
Alt+J=[1]\e]{0}j~
Alt+K=[1]\e]{0}k~
Alt+L=[1]\e]{0}l~
Alt+M=[1]\e]{0}m~
Alt+N=[1]\e]{0}n~
Alt+O=[1]\e]{0}o~
Alt+P=[1]\e]{0}p~
Alt+Q=[1]\e]{0}q~
Alt+R=[1]\e]{0}r~
Alt+S=[1]\e]{0}s~
Alt+T=[1]\e]{0}t~
Alt+U=[1]\e]{0}u~
Alt+V=[1]\e]{0}v~
Alt+W=[1]\e]{0}w~
Alt+X=[1]\e]{0}x~
Alt+Y=[1]\e]{0}y~
Alt+Z=[1]\e]{0}z~
